
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,400;1,500&family=Roboto:wght@300&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    /* flex-wrap: wrap; */
}
.home{
    height: 100vh;
    padding-top: 100px;
}
.header-left{
    position: relative;
}
.header-left ul {
    display: flex;
    gap: 40px;
    text-decoration: none;
    list-style: none;
    background-color: rgb(255, 255, 255);
    width: 100;
    height: 60px;
    padding-left: 500px;
    box-shadow: 5px 10px rgba(0,0,0,.1);
    

}
.header-left ul li {
    text-decoration: none;
    color: black;
    margin-top: 15px;
    font-size: 20px;
    text-align: center;
    /* background-color: aqua; */


}
.header-left ul li a{
    text-decoration: none;
    color: black;
    
}
.header-left  :hover{
    /* transform: scale(0.9); */
    transition: 0.7s;

}
.header-left ul li a:hover{
    text-transform:uppercase;
    transition: 0.7s;
}
.header-right ul  {
    margin-left: 1100px;
    margin-top: -55px;
    display: flex;
    gap: 20px;
    
}
.header-right ul li {
    list-style: none;
}
.header-right ul li a{
    text-decoration: none;

}
.nav-bar .logo{
display: flex;
}
.nav-bar{
    width: 100%;
    height: 80px;
    padding-left: 100px;
    padding-top: 10px;
    margin-top: 11px;
    background-color: rgb(5, 110, 131);
    position: fixed;
    /* position: relative; */
}
.nav-bar ul {
    display: flex;
    gap: 40px;
    text-align: right;
    font-size: 30px;
    list-style: none;
    text-decoration: none;
    margin-top: -75px;
    justify-content: right;
    margin-left: -80px;
    width: 100%;


}
.nav-bar ul li a{
    text-decoration: none;
    color:rgb(255, 255, 255);
}
.nav-bar ul li:hover{
    transform: rotate(10deg);
    /* transform: scale(1.2); */
    transition: 0.7s;
    text-transform: uppercase;
}
.logo img{
    height: 100px;
    margin-top: -20px;
}
.logo h1{
    /* font-size: 40px; */
    margin-left: -20px;
    color: aliceblue;

}
.intro{
    margin-top: 100px;
    padding-top: 30px;
    font-size: 30px;
    padding-left: 100px;
    width: 100%;
    height: 530px;
    background-color: rgb(27, 74, 90);

}
.intro ol{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 400px;
}
.intro ol li {
    list-style: none;
}

.intro  img{
    width: 600px;
    border-radius: 200px;
    padding-left: 20px;
    margin-top: 30px ;
    margin-left: 10px;
    
}
.title{
    font-size: 3rem;
    font-weight: 450;
    line-height: 3rem;
    color: rgb(10, 206, 255);
    margin-bottom: 1rem;
    
}
span{
    color: rgb(221, 215, 215);
}
span1{
    color: rgb(0, 0, 0);
}
.description{
    line-height: 2rem;
    color: rgb(255, 254, 254);
    font-size: 30px;
}
.icon1{
    font-size: 3rem;
    margin-top: -150px;
    margin-left: 130px;
    /* cursor: pointer; */
}
.icon1 a{
    color: rgb(232, 232, 255);
    text-decoration: none;

}
.icon1 i{
    transition: 0.3s ease-in;
    transform: matrix(200);
    

}
.icon1 i:hover{
    /* background-color: #a6deeb; */
    color: rgb(1, 1, 22);
    border-radius: 40px;
}
.hireme{
    margin-top: -250px;
    margin-left: 180px;
    width: 500px;
}
.hireme .hire{
    margin-top: 15px;
    margin-left: -45px;
    width: 220px;
    background-color: rgb(0, 0, 0);
    font-size: 20px;
}
.welcome h1{
    font-size: 100px;
    padding-left: 480px;
    padding-top: 130px;
    color: rgb(5, 110, 131); 
    font-weight: bold;

}
@media(max-width:550px){
    .med{
        grid-area: 1/1/1/1;
    }
}

/* start a aboutus page */
.about-container h1{
    margin-left: 130px;
    color: rgb(6, 87, 103) ;
    font-size: 70px;
    font-style: italic;
}
.about-container{
    width: 100%;
    height: 100vh;
    padding-top: -2px;
}
.self{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 150px;
    margin-top: 100px;
}
.self .picture img{
    margin-left: 130px;
    width: 800px;
}
.about-container p{
    width: 800px;
    /* height: 600px; */
    border: 1px solid;
    font-size: 30px;
}
.para ul li{
    margin-top: -120px;
    font-size: 30px;
}

.photos{
    margin-left: 0px;
}
.photos img{
    width: 400px;
    height: 300px;
}
.photos img:hover{
    transition: 0.7s;
    transform: scale(1.2);

}
.Thanks h2{
    font-size: 100px;
    padding-left: 400px;
    padding-top: 100px;
    color: rgb(5, 110, 131); 
    font-weight: bold;
}
/* visit page started */
#visits{
    height: 220vh;
}
h3{
    margin-left: 130px;
    color: rgb(6, 87, 103) ;
    font-size: 70px;
    font-style: italic;
}
.video{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 80px;
    padding: 50px;
    padding-left: 130px;
    gap: 50px;
}
.video1{
    width: 350px;
    margin-top: -101px;
    margin-left: 50px;

}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 100px;
    padding-left: 130px;
    row-gap: 20px;
}
.cards img{
    width: 445px;
    height: 250px;
}
.cards img:hover{
    transition: 0.7s;
    transform: scale(1.05);
}
/* contact page added */
.contactus{
    height: 100vh;
}
.contactus h5{
    margin-left: 130px;
    color: rgb(6, 87, 103) ;
    font-size: 70px;
    font-style: italic;
}
iframe{
    margin-top: 100px;
    margin-left: 140px;
}
.icon3{
    margin-left: 110px;
}
.icon3 i{
    font-size: 30px;
    padding: 20px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-column-gap: 80px;
}
.cantactpage{
    margin-top: 80px;
}
.contact h6{
    color: rgb(6, 87, 103) ;
    font-size: 70px;
    
}
.contact input{
    border: none;
    border-bottom: 10px solid rgb(6, 87, 103);
    padding: 10px;
    gap: 50px;
    padding-top: 50px;
}
.contact .name {
    width: 80%;
    border-radius: 20px;
    
}
.contact .mail {
    width: 80%;
    border-radius: 20px;
    
}
.contact .textaria {
    width: 80%;
    height: 100px;
    border-radius: 20px;
    
}
.lets{
    margin-top: 100px;
    background-color: rgb(6, 87, 103);
    color: wheat;
    transition: 0.7S;
    font-size: 25px;
}
.lets:hover{
    transform: rotate(360deg);
    background-color: black;
}
/* guide profiles added */
.guide{
    height: 100vh;
}
.guide h6{
    color: rgb(6, 87, 103) ;
    font-size: 70px;
    margin-left: 130px;

    
}
.guide-profile{
    margin-top: 100px;
    margin-left: 140px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
}
/* footer started */
.footer{
    background-color: rgb(6, 87, 103);
    width: 100%;
    height: 250px;
    flex-wrap: wrap;
    
}
.gridfooter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 150px;
    margin-top: -300px;
}
.aus{
    width: 250px;
    margin-top: -50px;
}
.aus h6{
    /* margin-top: -30px; */
    font-size: 30px;
    padding-top: 50px;
    color: white;
}
.aus p{
    margin-top: 10px;
    font-weight: bold;
    font-size: 23.4px;
}
.icon5{
    font-size: 3rem;
    margin-top: 20px;
}
.icon5 a{
    color: rgb(255, 255, 255);
    text-decoration: none;

}
.icon5 i{
    transition: 0.3s ease-in;
    /* transform: matrix(200); */
    

}
.icon5 i:hover{
    /* background-color: #a6deeb; */
    color: rgb(1, 1, 22);
    border-radius: 40px;
}
.tit{
    color: antiquewhite;
}
.tit ul{
    list-style: none;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 8px;

}
.tit ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-left: -25px;
    transition: 0.7s;
    font-weight: bold;
    font-size: 20px;
}
.quiclink .tit ul li a:hover{
    transition: 0.7s;

    transform: rotate(360deg);
    color: black;
    text-transform: uppercase;
}























.copy {
    background-color: rgb(215, 218, 219);
    width: 100%;
    height: 51px;
    margin-top: 5px;
}
.copy p{
    text-align: center;
    padding-top: 5px;
    font-size: 25px;
}